#!/bin/sh

set -e

case "$1" in
configure)
	if ! getent group shadow | grep -q '^shadow:[^:]*:42'
	then
		groupadd -g 42 shadow || (
    			cat <<EOF
Group ID 42 has been allocated for the shadow group.  You have either
used 42 yourself or created a shadow group with a different ID.
Please correct this problem and reconfigure with ``dpkg --configure passwd''.

Note that both user and group IDs in the range 0-99 are globally
allocated by the Debian project and must be the same on every Debian
system.
EOF
    			exit 1
		)
	fi
    ;;
esac

# Run shadowconfig only on new installs
[ -z "$2" ] && shadowconfig on

#DEBHELPER#

exit 0
